{
  "name": "@ncthbrt/rebcrypt",
  "description": " Bindings for bcrypt in Reason",
  "version": "1.0.4",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "test-watch": "jest --watch --coverage",
    "test": "jest --coverage",
    "postinstall": "npm run build",
    "clean": "bsb -clean-world",
    "prepublish": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncthbrt/rebcrypt.git"
  },
  "keywords": [
    "reason",
    "bucklescript",
    "bcrypt",
    "crypto"
  ],
  "bugs": {
    "url": "https://github.com/ncthbrt/rebcrypt/issues"
  },
  "homepage": "https://github.com/ncthbrt/rebcrypt#readme",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.1",
    "bs-platform": "^2.1.0",
    "husky": "^0.14.3"
  },
  "dependencies": {
    "bcrypt": "^1.0.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build && npm run test"
    }
  }
}
